{
  "name": "@yet-another-habit-app/shared-types",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
